# Wardrobify

Team:

* Person 1 - Jose Lopez
* Person 2 - Andrew Gaston

## Design

## Shoes microservice

Shoe model contains:


## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
